//导航条
.navbar-brand {
  display: none;
}
@media screen and (max-width: 768px) {
  .navbar-brand{
    display: block;
    width: 128px;
    margin-left:15px;
    background: url(../images/logo_1.png) no-repeat left center;
    background-size: contain;
  }
}
/*header*/
.header {
  border-bottom: 1px solid #ddd;
  padding: 17px 0 0;
  height: 70px;
}
/*楼讯*/
.hot_news {
  img {
    width: 100%;
  }
}
.news-list {
  .media {
    border-bottom: 1px solid #ddd;
    margin-top:15px;
    padding-bottom: 15px;
  }
}
@media screen and (max-width:768px) {
  .news-list {
    h4 {
      font-size: 15px;
    }
    img {
      width: 60px;
    }
  }
}
/*footer*/
.footer {
  background: #333;
  padding: 22px 0 15px;
  ul {
    border-bottom: 1px dashed #666;
    padding-bottom: 10px;
    li{
      a {
        color: #fff;
      }
    }
  }
  .media {
    color:#aaa;
  }
  p {
    font-size: 12px;
  }
}
/*首页*/
.ind_1 {
  height: 640px;
  background: url(../images/ind_1.jpg) no-repeat center center;
  background-size: cover;
  .navbar {
    background: rgba(0,0,0,0.2);
    margin-top: 40px;
    height: 50px;
    .navbar-brand {
      display: block;
      width: 251px;
      height: 74px;
      background: url(../images/logo_1.png) no-repeat left center;
      background-size: contain;
      margin-top:-10px;
    }
  }
  .ind_1_title {
    margin-top: 140px;
  }
  .ind_search_tab {
    margin: 50px 0 0;
    height: 32px;
    li {
      color: #ccc;
      height: 32px;
      overflow: hidden;
      &.active {
        color: #fff;
        &:after {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          background: #fff;
          margin: 8px auto 0;
          transform: rotate(45deg);
        }
      }
    }
  }
  input {
    border: 0;
  }
  .ind_1_text {
    color: #fff;
    margin-top: 180px;
  }
}

/*sm*/
@media screen and (max-width:992px){
  .ind_1 {
    height: 520px;
    .navbar {
      margin-top:0;
      .navbar-brand {
        width: 128px;
        margin-top: 0;
        height: 50px;
      }
    }
    .ind_1_title {
      margin-top: 120px;
    }
    .ind_search_tab {
      margin-top: 35px;
    }
    .ind_1_text {
      margin-top: 160px;
    }
  }
}
/*xs*/
@media screen and (max-width: 768px){
  .ind_1 {
    height: 400px;
    .navbar {
      margin-top:0;
    }
    .ind_1_title {
      margin-top: 80px;
    }
    .ind_search_tab {
      margin-top: 25px;
    }
    .ind_1_text {
      margin-top: 80px;
    }
  }
}
.ind_2 {
  padding: 35px 0 60px;
  img {
    width: 72px;
  }
  h4 {
    margin-top: 20px;
  }
  p {
    font-size: 12px;
    width: 60%;
    margin: 0 auto;
  }
}

.ind_3 {
  height: 500px;
  background: url(../images/ind_2.jpg) no-repeat center center;
  background-size: cover;
  .container {
    height: 100%;
    background: url(../images/phone.png) no-repeat 85% bottom;
    .ind_3_title {
      margin: 95px 0 40px;
    }
    p {
      line-height: 30px;
    }
    .media {
      p {
        width: 136px;
      }
    }
  }
}
@media screen and (max-width:768px){
  .ind_3 {
    .container {
      background-size:auto 50%;
      .ind_3_title {
        margin-top:60px;
        width: 50%;
      }
    }
  }
}

